// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  appName: 'Email Alias Manager',
  redirects: 'Redirects',
  blockedAddresses: 'Blocked Addresses',
  blacklisted: 'Blacklisted',
  sesSuppressed: 'Suppressed by AWS SES',
  forbidden_manage_domain: 'You aren\'t allowed to manage the domain',
  creation: 'Creation',
  validUntil: 'Valid Until',
  reason: 'Reason',
  actions: 'Actions',
  type: 'Type',
  subType: 'Sub Type',
  arrivalDate: 'Arrival Date',
  status: 'Status',
  feedbackId: 'FeedbackId',
  detail: 'Detail',
  userAgent: 'User Agent',
  restore: 'Restore',
  redirectsFor: 'Redirects for',
  newRedirection: 'New redirection',
  filter: 'Filter',
  edit: 'Edit',
  delete: 'Delete',
  alias: 'Alias',
  destinations: 'Destinations',
  active: 'Active',
  createNewForward: 'Create new forward',
  editForward: 'Edit Forward',
  save: 'Save',
  fieldRequired: 'Field is required',
  person: 'Person',
  group: 'Group',
  function: 'Function',
  external: 'External',
  blacklistedTitle: 'Blacklisted Addresses',
  restoreWarningTitle: 'Before deleting, make sure that the destination will accept the message',
  restoreWarningText: 'If your messages are being rejected again, you are taking the risk of having your account suspended',
  restoreOKTitle: 'You are all good',
  restoreOKText: 'No addresses on the blacklist',
  address: 'Address',
  lastUpdated: 'Last Updated',
  sesSuppressedTitle: 'Addresses suppressed by AWS SES',
  logs: 'Logs and Anlaytics',
  overviewDashboard: 'Overview Dashboard',
  interval: 'Interval',
  hour: 'hour',
  hours: 'hours',
  day: 'day',
  days: 'days',
  week: 'week',
  weeks: 'weeks',
  passed: 'Passed',
  bounces: 'Invalid recipient',
  rejected: 'Rejected',
  rejected_dmarc: 'Rejected: DMARC',
  rejected_spam: 'Rejected: SPAM',
  no_messages: 'No messages to display',
  change_password: 'Change Password',
  hint_destination: 'For iternal redirections, the domain can be omitted',
  invalid_field: 'Invalid Entry',
  old_password: 'Current password',
  new_password: 'New password',
  new_password_repeat: 'Repeat new password',
  update: 'Update',
  change_password_error: 'Unable to change password',
  pwd_updated: 'password updated',
  'reject-spam': 'Rejected: SPAM',
  'reject-spamassassin': 'Rejected: Spamassassin',
  'reject-virus': 'Rejected: Virus',
  'reject-nomx': 'Rejected: No MX',
  'reject-dkim': 'Rejected: DKIM',
  'reject-spf': 'Rejected: SPF',
  'reject-dmarc': 'Rejected: DMARC',
  'bounce-noexist': 'Bounced: Inexistant',
  'bounce-blacklisted': 'Bounced: No destination',
  'delivered-success': 'Delivered',
  'delivered-failure': 'Delivery: Failed',
  sent: 'Sent',
  error: 'Errors',
  timestamp: 'Timestamp',
  from: 'From',
  recipient: 'Recipient',
  rule: 'Rule',
  score: 'Score'
}
