// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  appName: 'Email Forwards Manager',
  redirects: 'Redirects',
  blockedAddresses: 'Blocked Addresses',
  blacklisted: 'Blacklisted',
  sesSuppressed: 'Suppressed by AWS SES',
  forbidden_manage_domain: 'You aren\'t allowed to manage the domain',
  creation: 'Creation',
  validUntil: 'Valid Until',
  reason: 'Reason',
  actions: 'Actions',
  type: 'Type',
  subType: 'Sub Type',
  arrivalDate: 'Arrival Date',
  status: 'Status',
  feedbackId: 'FeedbackId',
  detail: 'Detail',
  userAgent: 'User Agent',
  restore: 'Restore',
  redirectsFor: 'Redirects for',
  newRedirection: 'New redirection',
  filter: 'Filter',
  edit: 'Edit',
  delete: 'Delete',
  alias: 'Alias',
  destinations: 'Destinations',
  active: 'Active',
  createNewForward: 'Create new forward',
  editForward: 'Edit Forward',
  save: 'Save',
  fieldRequired: 'Field is required',
  person: 'Person',
  group: 'Group',
  function: 'Function',
  external: 'External',
  blacklistedTitle: 'Blacklisted Addresses',
  restoreWarningTitle: 'Before deleting, make sure that the destination will accept the message',
  restoreWarningText: 'If your messages are being rejected again, you are taking the risk of having your account suspended',
  restoreOKTitle: 'You are all good',
  restoreOKText: 'No addresses on the blacklist',
  lastUpdated: 'Last Updated',
  sesSuppressedTitle: 'Addresses suppressed by AWS SES'
}
