export default {
  BACK_TO_SIGN_IN: 'Retour à la connexion',
  CHANGE_PASSWORD_ACTION: 'Changer',
  CHANGE_PASSWORD: 'Changer le mot de passe',
  CODE_LABEL: 'Code de vérification',
  CODE_PLACEHOLDER: 'Entrez le code',
  CONFIRM_SIGN_UP_CODE_LABEL: 'Code de confirmation',
  CONFIRM_SIGN_UP_CODE_PLACEHOLDER: 'Entrez votre code',
  CONFIRM_SIGN_UP_HEADER_TEXT: "Confirmation d'inscription",
  CONFIRM_SIGN_UP_LOST_CODE: 'Perdu votre code?',
  CONFIRM_SIGN_UP_RESEND_CODE: 'Renvoyer le code',
  CONFIRM_SIGN_UP_SUBMIT_BUTTON_TEXT: 'Confirmer',
  CONFIRM_SMS_CODE: 'Confirmer le code SMS',
  CONFIRM_TOTP_CODE: 'Confirmer le code TOTP',
  CONFIRM: 'Confirmer',
  CREATE_ACCOUNT_TEXT: 'Créer un compte',
  EMAIL_LABEL: 'Adresse E-Mail *',
  EMAIL_PLACEHOLDER: 'Entrey votre adresse E-Mail',
  FORGOT_PASSWORD_TEXT: 'Oublié votre mot de passe?',
  LESS_THAN_TWO_MFA_VALUES_MESSAGE: 'Moins de deux tzpe de MFA à disposition',
  NEW_PASSWORD_LABEL: 'Nouveau mot de passe',
  NEW_PASSWORD_PLACEHOLDER: 'Entrez votre nouveau mot de passe',
  NO_ACCOUNT_TEXT: 'Pas de compte?',
  PASSWORD_LABEL: 'Mot de passe *',
  PASSWORD_PLACEHOLDER: 'Entrez votre mot de passe',
  PHONE_LABEL: 'Numéro de téléphone *',
  PHONE_PLACEHOLDER: '(555) 555-1212',
  QR_CODE_ALT: 'Code QR',
  RESET_PASSWORD_TEXT: 'Réinitialiser le mot de passe',
  RESET_YOUR_PASSWORD: 'Réinitialiser le mot de passe',
  SELECT_MFA_TYPE_HEADER_TEXT: 'Choisissez le type de MFA',
  SELECT_MFA_TYPE_SUBMIT_BUTTON_TEXT: 'Vérifier',
  SEND_CODE: 'Envoyer le code',
  SUBMIT: 'Envoyer',
  SETUP_TOTP_REQUIRED: 'TOTP doit être configuré',
  SIGN_IN_ACTION: 'Connection',
  SIGN_IN_HEADER_TEXT: 'Connection à votre compte',
  SIGN_IN_TEXT: 'Connection',
  SIGN_IN_WITH_AMAZON: 'Se connecter avec Amazon',
  SIGN_IN_WITH_AUTH0: 'Se connecter avec Auth0',
  SIGN_IN_WITH_AWS: 'Se connecter avec AWS',
  SIGN_IN_WITH_FACEBOOK: 'Se connecter avec Facebook',
  SIGN_IN_WITH_GOOGLE: 'Se connecter avec Google',
  SIGN_OUT: 'Déconnection',
  SIGN_UP_EMAIL_PLACEHOLDER: 'E-Mail',
  SIGN_UP_HAVE_ACCOUNT_TEXT: 'Déjà un compte?',
  SIGN_UP_HEADER_TEXT: 'Créer un nouveau compte',
  SIGN_UP_PASSWORD_PLACEHOLDER: 'Mot de passe',
  SIGN_UP_SUBMIT_BUTTON_TEXT: 'Créer un nouveau compte',
  SIGN_UP_USERNAME_PLACEHOLDER: "Nom d'utilisateur",
  SUCCESS_MFA_TYPE: 'Succès! Votre Tzpe de MFA est désormais:',
  TOTP_HEADER_TEXT: 'Scannez puis entrez votre code de vérification',
  TOTP_LABEL: 'Entrez le code de sécurité:',
  TOTP_ISSUER: 'AWSCognito',
  TOTP_SETUP_FAILURE: 'La configuration de TOTP a échouée',
  TOTP_SUBMIT_BUTTON_TEXT: 'Vérifier le code de sécurité',
  TOTP_SUCCESS_MESSAGE: 'Configuration de TOTP avec succès!',
  UNABLE_TO_SETUP_MFA_AT_THIS_TIME: 'Echec! Impossible de configurer MFA actuellement',
  USERNAME_LABEL: "Nom d'utilisateur *",
  USERNAME_PLACEHOLDER: "Entrez votre nom d'utilisateur",
  VERIFY_CONTACT_EMAIL_LABEL: 'E-Mail',
  VERIFY_CONTACT_HEADER_TEXT: 'La récupération du compte requiert des coordonnées de contact vérifées',
  VERIFY_CONTACT_PHONE_LABEL: 'Numéro de téléphone',
  VERIFY_CONTACT_SUBMIT_LABEL: 'Envoyer',
  VERIFY_CONTACT_VERIFY_LABEL: 'Vérifier',
  ADDRESS_LABEL: 'Adresse',
  ADDRESS_PLACEHOLDER: 'Entrez votre adresse',
  NICKNAME_LABEL: 'Surnom',
  NICKNAME_PLACEHOLDER: 'entrez votre surnom',
  BIRTHDATE_LABEL: 'Date de naissance',
  BIRTHDATE_PLACEHOLDER: 'entrez votre date de naissance',
  PICTURE_LABEL: "URL de l'image",
  PICTURE_PLACEHOLDER: "Entrez l'URL de l'image",
  FAMILY_NAME_LABEL: 'Nom de famille',
  FAMILY_NAME_PLACEHOLDER: 'Entrez votre nom de famille',
  PREFERRED_USERNAME_LABEL: "Nom d'utilisateur préféré",
  PREFERRED_USERNAME_PLACEHOLDER: "Entrez votre nom d'utilisateur préféré",
  GENDER_LABEL: 'Sexe',
  GENDER_PLACEHOLDER: 'Entrez votre sexe',
  PROFILE_LABEL: 'URL de votre avatar',
  PROFILE_PLACEHOLDER: "Entrez l'URL de votre avatar",
  GIVEN_NAME_LABEL: 'Prénom',
  GIVEN_NAME_PLACEHOLDER: 'Entrez votre prénom',
  ZONEINFO_LABEL: 'Fuseau horaire',
  ZONEINFO_PLACEHOLDER: 'Entrez votre fuseau horaire',
  LOCALE_LABEL: 'Langue',
  LOCALE_PLACEHOLDER: 'Entrez votre langue',
  UPDATED_AT_LABEL: 'Mis à jour à',
  UPDATED_AT_PLACEHOLDER: "Entrez l'heure à laquelle la dernière mise à jour à été effectuée",
  MIDDLE_NAME_LABEL: 'Deuxième nom',
  MIDDLE_NAME_PLACEHOLDER: 'Entrez votre deuxième nom',
  WEBSITE_LABEL: 'Site web',
  WEBSITE_PLACEHOLDER: 'Entrez votre site web',
  NAME_LABEL: 'Nom complet',
  NAME_PLACEHOLDER: 'Entrez votre nom complet',
  PHOTO_PICKER_TITLE: 'Picker Title',
  PHOTO_PICKER_HINT: 'Ancilliary text or content may occupy this space here',
  PHOTO_PICKER_PLACEHOLDER_HINT: 'Placeholder hint',
  PHOTO_PICKER_BUTTON_TEXT: 'Boutton',
  IMAGE_PICKER_TITLE: 'Ajouter un ime de profile',
  IMAGE_PICKER_HINT: "Prévisualiser l'image avant de la charger",
  IMAGE_PICKER_PLACEHOLDER_HINT: 'Tap to image select',
  IMAGE_PICKER_BUTTON_TEXT: 'Charger',
  PICKER_TEXT: 'Choisissez un fichier',
  TEXT_FALLBACK_CONTENT: 'Fallback Content',
  CONFIRM_SIGN_UP_FAILED: "Echec de la confirmation de l'enregistrement",
  SIGN_UP_FAILED: "Echec de l'enregistrement"
}
