export default {
  failed: 'L\'opération a échouée',
  success: 'L\'opération a réussie',
  appName: 'Gestionnaire de redirection d\'E-Mails',
  redirects: 'Redirections',
  blockedAddresses: 'Adresses bloquées',
  blacklisted: 'Liste noire',
  sesSuppressed: 'Bloqués par AWS SES',
  forbidden_manage_domain: 'Vous n\'êtes pas autorisé à gérer le domaine',
  creation: 'Creation',
  validUntil: 'Valide jusqu\'au',
  reason: 'Raison',
  actions: 'Actions',
  type: 'Type',
  subType: 'Sous-Type',
  arrivalDate: 'Date d\'arrivée',
  status: 'Statut',
  feedbackId: 'FeedbackId',
  detail: 'Détail',
  userAgent: 'Navigateur',
  restore: 'Restaurer',
  redirectsFor: 'Redirections pour',
  newRedirection: 'Nouvelle redirection',
  filter: 'Filtre',
  edit: 'Modifier',
  delete: 'Supprimer',
  alias: 'Alias',
  destinations: 'Destinations',
  active: 'Actif',
  createNewForward: 'Créer une nouvelle redirection',
  editForward: 'Modifier la redirection',
  save: 'Sauvegarder',
  fieldRequired: 'Champ obligatoire',
  person: 'Personne',
  group: 'Groupe',
  function: 'Fonction',
  external: 'Externe',
  blacklistedTitle: 'Adresses sur la liste noire',
  restoreWarningTitle: 'Avant de supprimer, vérifiez que le destinataire est capable de recevoir le message',
  restoreWarningText: 'Si votre message est rejetté à nouveau, vous prenez le risque d\'avoir votre compte suspendu',
  restoreOKTitle: 'Tout est parfait',
  restoreOKText: 'Aucune adresse n\'est bloquée',
  address: 'Adresse',
  lastUpdated: 'Dernière mise à jour',
  sesSuppressedTitle: 'Adresses supprimées par AWS SES',
  logs: 'Logs et Analytiques',
  overviewDashboard: 'Tableau de bord général',
  interval: 'Intervalle',
  hour: 'heure',
  hours: 'heures',
  day: 'jour',
  days: 'jours',
  week: 'semaine',
  weeks: 'semaines',
  passed: 'Passé',
  bounces: 'Destinataire invalide',
  rejected: 'Rejettés',
  rejected_dmarc: 'Rejettés: DMARC',
  rejected_spam: 'Rejettés: SPAM',
  no_messages: 'Pas de messages à afficher'
}
